# JVM & performance
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# AndroidX & Jetifier
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
android.enableJetifier=true
